                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_emp   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     469.3
Date:                Thu, 23 Apr 2026   Prob (F-statistic):           8.22e-09
Time:                        15:19:23   Log-Likelihood:                 156.79
No. Observations:                  64   AIC:                            -281.6
Df Residuals:                      48   BIC:                            -247.0
Df Model:                          15                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           10.2034      0.003   3814.593      0.000      10.198      10.209
C(county)[T.Erie County, PA]         0.1360   1.03e-14   1.32e+13      0.000       0.136       0.136
C(county)[T.Lawrence County, PA]    -0.4582   1.06e-14  -4.32e+13      0.000      -0.458      -0.458
C(county)[T.Lucas County, OH]        0.1898      0.004     43.760      0.000       0.181       0.198
C(county)[T.Mahoning County, OH]     0.0837      0.004     19.296      0.000       0.075       0.092
C(county)[T.Mercer County, PA]      -0.3869   1.03e-14  -3.75e+13      0.000      -0.387      -0.387
C(county)[T.Stark County, OH]        0.2824      0.004     65.110      0.000       0.274       0.291
C(county)[T.Trumbull County, OH]    -0.0693      0.004    -15.979      0.000      -0.078      -0.061
C(year)[T.2019]                     -0.0187      0.002    -11.356      0.000      -0.022      -0.016
C(year)[T.2020]                     -0.0667      0.007     -9.294      0.000      -0.081      -0.053
C(year)[T.2021]                     -0.0452      0.005     -9.482      0.000      -0.055      -0.036
C(year)[T.2022]                     -0.0675      0.012     -5.764      0.000      -0.091      -0.045
C(year)[T.2023]                     -0.0409      0.006     -6.673      0.000      -0.053      -0.029
C(year)[T.2024]                     -0.0047      0.005     -0.874      0.382      -0.015       0.006
C(year)[T.2025]                      0.0403      0.020      2.002      0.045       0.001       0.080
treated_x_post                       0.1200      0.009     13.840      0.000       0.103       0.137
==============================================================================
Omnibus:                        3.020   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.359
Skew:                           0.232   Prob(JB):                        0.308
Kurtosis:                       3.818   Cond. No.                         11.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)